JWT_SECRET=123-XYZ-ABC
JWT_EXPIRES_IN=2h
JWT_ISSUER=mysite.com

# Database
MONGO_URI=mongodb+srv://mehedi_pathan:7R6knuYc8SV5fZ7@cluster0.v7hnxqq.mongodb.net/
TOKEN_SECRET=nextjsisawesome
DOMAIN=http://localhost:3000
